MONGODB_CONNECTION_STRING=mongodb+srv://admin:OdHMAOe9uSnEwkHh@boardme-db.wotdbyr.mongodb.net/?retryWrites=true&w=majority&appName=BoardMe-db
JWT_SECRET_KEY=V3JMCXKbYKCzCuHd8rvuc1pvksW78x7V
FRONTEND_URL=http://localhost:5173